{
  "name": "bjjb.bitbucket.org",
  "version": "1.0.0",
  "description": "The website at http://bjjb.bitbucket.org",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.10.2",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "stylus": "^0.52.4"
  },
  "devDependencies": {
    "bitbucket-api": "0.0.7",
    "coffee-script": "^1.10.0",
    "mocha": "^2.3.3",
    "morgan": "^1.6.1"
  },
  "scripts": {
    "test": "cake test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/bjjb/bjjb.bitbucket.org.git"
  },
  "keywords": [
    "website",
    "bjjb"
  ],
  "author": "\"JJ Buckley <jj@bjjb.org> (http://bjjb.bitbucket.org)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bjjb/bjjb.bitbucket.org#readme"
}
